2023/09/04 12:59:03 read all data error !
2023/09/04 12:59:03 read data/store.txt: bad file descriptor
2023/09/04 13:04:01 read all data error !
2023/09/04 13:04:01 read all data error !
2023/09/04 13:04:01 read all data error !
2023/09/04 13:04:56 read all data error !
2023/09/04 13:04:57 read all data error !
2023/09/04 13:04:57 read all data error !
2023/09/04 13:06:20 read all data error !
2023/09/04 13:06:20 read all data error !
2023/09/04 13:06:20 read all data error !
2023/09/04 13:06:22 read all data error !
2023/09/04 13:06:22 read all data error !
2023/09/04 13:06:23 read all data error !
2023/09/04 13:06:38 read all data error !
2023/09/04 13:06:38 read all data error !
2023/09/04 13:06:39 read all data error !
2023/09/04 13:14:46 read all data error !
2023/09/04 13:14:46 data reading error from data/store.txt
2023/09/04 13:20:14 read all data error !